ENV_NAME=PRODUCTION_APP_VN

DB_NAME=db_appsim
DB_HOST=103.141.144.199
DB_USER=postgres
DB_PASS=7y6c4a0k@@
DB_PORT=5432

DB_ORDER_NAME=appsim_order
DB_ORDER_HOST=103.141.144.199
DB_ORDER_USER=postgres
DB_ORDER_PASS=7y6c4a0k@@
DB_ORDER_PORT=5432

MONGO_NAME=duphong
MONGO_HOST=103.141.144.199
MONGO_USER=appsim4
MONGO_PASS=Dl5I6tS_5d4
MONGO_PORT=27017

MAX_MEMORY=8192

DB_ES=http://103.141.144.199:9200/khoso/sim
DB_ES_BANK=http://103.143.142.224:9200/khostk/sim

LOG_URL=https://log-api.appsim.net/api

BASE_URL_API=https://api.appsim.net

APP_PORT=3333
CLUSTER_PORT=8002

PRODUCTION=false

EXEC_JOBS_QLBS=false
EXEC_JOBS_OTHER=false
EXEC_IS_RUN_REMOVE=SLEEP
EXEC_IS_RUN_RESTORE=SLEEP

HIDDEN_CTV=6250,10860,6177,10689,11203
HIDDEN_DAUSO=099
HIDDEN_DAUSO_PRICE=052,058,056,058,092
UU_TIEN=8888,307,238,307,2752,311
AN_VIP=8888

AGENCY_SERVICE_CONNECTION_NO_CONTRACT=431,3868
AGENCY_SERVICE_CONNECTION_WITH_CONTRACT=1111
AGENCY_SERVICE_CONNECTION_HOMEPAGE=1111
CAMPAIN_SERVICE_CONNECTION_AMOUNT=39000
AGENCY_SERVICE_CONNECTION_VNMB=7830

AGENCY_PRIORITY_DETAIL_SIM=10668

AGENCY_FOR_PARTNER=3868

PARENT_ID=8169,1111,11043
USER_ID_STL=1f757a00-0e61-11e9-98ce-5d2bb9fb85bc

ADMIN_TOPSIM_EXPRESS_ORDER=e21d2730-e70b-11eb-a878-b3fdd2c1844e
SHIPPER_TOPSIM_EXPRESS_ORDER=0877338333,0944352468,0947336292,0977231616,0965349777

DINGTALK_STL=https://oapi.dingtalk.com/robot/send?access_token=15a9668facb9426709f6def9f280595022e3c6d479c4e1e1ec807f7b7d1d49b3
URL_HOLD_SIM_STL=https://kho.simthanglong.net/changeProductStatus

WALLET_URL=https://wallet.appsim.net